{
  "$schema": "https://typedoc-plugin-markdown.org/schema.json",
  "disableSources": true,
  "out": "./docs/api",
  "entryPoints": ["src/client.ts", "src/types.ts"],
  "entryModule": "src/client.ts",
  "sort": ["kind", "source-order"],
  "plugin": [
    "typedoc-plugin-zod",
    "typedoc-plugin-markdown",
    "typedoc-plugin-remark",
    "typedoc-plugin-merge-modules"
  ],
  "cleanOutputDir": true,
  "readme": "none",
  "indexFormat": "list",
  "parametersFormat": "table",
  "interfacePropertiesFormat": "list",
  "classPropertiesFormat": "list",
  "enumMembersFormat": "table",
  "typeDeclarationFormat": "table",
  "propertyMembersFormat": "table",

  "categoryOrder": ["Main", "*"],

  "hideBreadcrumbs": true,
  "hidePageHeader": true,
  "hidePageTitle": true,

  "treatWarningsAsErrors": true,

  "tableColumnSettings": {
    "hideInherited": true
  },

  "remarkPlugins": [
    ["remark-toc", { "heading": "Table of Contents", "maxDepth": 3 }]
  ],

  "mergeModulesMergeMode": "module-category"
}
